# auto_test_of_artnow_site

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: AllureListener.java  TestConfig.java
src/main/java/org/example/entity/: BrowsersSupport.java  Picture.java
src/main/java/org/example/pages/: BasePage.java  BasketPage.java  CatalogPage.java  FavoritePage.java  HomePage.java  PicturePage.java
src/main/java/org/example/util/: ElementFinder.java  PictureHelper.java
src/test/: testng.xml
src/test/java/org/test/config/: AllureListener.java  BaseTest.java
src/test/java/org/test/scenarios/: PictureCartPriceConsistencyTest.java  PictureSearchResultsTest.java  PictureStyleMatchingAvailabilityTest.java  PictureToFavoriteTests.java
